m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/B20-01, CA/B20-01-CAl-labs/week10/ex1/simulation/modelsim
vex1
Z1 !s110 1604584144
!i10b 1
!s100 8TD4oX0LO5>@^L]BoKA4U3
I48h?aoFfA>8K98YYhcTMf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604583646
8D:/B20-01, CA/B20-01-CAl-labs/week10/ex1/ex1.v
FD:/B20-01, CA/B20-01-CAl-labs/week10/ex1/ex1.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604584143.000000
!s107 D:/B20-01, CA/B20-01-CAl-labs/week10/ex1/ex1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week10/ex1|D:/B20-01, CA/B20-01-CAl-labs/week10/ex1/ex1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/B20-01, CA/B20-01-CAl-labs/week10/ex1}
Z7 tCvgOpt 0
vhard_block
!s110 1604584143
!i10b 1
!s100 nh@VHF=db0oomF[fNEFZo3
IPhT1?64K5k[YKUn<?^Zch2
R2
R0
w1604584135
8ex1.vo
Fex1.vo
L0 280
R3
r1
!s85 0
31
R4
!s107 ex1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex1.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vtestbench
R1
!i10b 1
!s100 FJo?2@e5BjoiTdABRMER02
I6X_WYh2OcgbFn9DPHnJZ32
R2
R0
w1604583704
8D:/B20-01, CA/B20-01-CAl-labs/week10/ex1/testbench.v
FD:/B20-01, CA/B20-01-CAl-labs/week10/ex1/testbench.v
L0 1
R3
r1
!s85 0
31
!s108 1604584144.000000
!s107 D:/B20-01, CA/B20-01-CAl-labs/week10/ex1/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week10/ex1|D:/B20-01, CA/B20-01-CAl-labs/week10/ex1/testbench.v|
!i113 1
R5
R6
R7
