vendor_name = ModelSim
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/ex2.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/testbench.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/Tcl_script2.tcl
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/db/ex2.cbx.xml
design_name = ex2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex2, 1
instance = comp, \sum~output , sum~output, ex2, 1
instance = comp, \carry~output , carry~output, ex2, 1
instance = comp, \bit1~input , bit1~input, ex2, 1
instance = comp, \bit2~input , bit2~input, ex2, 1
instance = comp, \sum~0 , sum~0, ex2, 1
instance = comp, \carry~0 , carry~0, ex2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
