vendor_name = ModelSim
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/add.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/mux.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/srt.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/sub.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/testbench.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/Tcl_script1.tcl
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/ex1.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week12/ex1/db/ex1.cbx.xml
design_name = ex1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex1, 1
instance = comp, \rd[0]~output , rd[0]~output, ex1, 1
instance = comp, \rd[1]~output , rd[1]~output, ex1, 1
instance = comp, \rd[2]~output , rd[2]~output, ex1, 1
instance = comp, \rd[3]~output , rd[3]~output, ex1, 1
instance = comp, \rd[4]~output , rd[4]~output, ex1, 1
instance = comp, \rd[5]~output , rd[5]~output, ex1, 1
instance = comp, \rd[6]~output , rd[6]~output, ex1, 1
instance = comp, \rd[7]~output , rd[7]~output, ex1, 1
instance = comp, \rd[8]~output , rd[8]~output, ex1, 1
instance = comp, \rd[9]~output , rd[9]~output, ex1, 1
instance = comp, \rd[10]~output , rd[10]~output, ex1, 1
instance = comp, \rd[11]~output , rd[11]~output, ex1, 1
instance = comp, \rd[12]~output , rd[12]~output, ex1, 1
instance = comp, \rd[13]~output , rd[13]~output, ex1, 1
instance = comp, \rd[14]~output , rd[14]~output, ex1, 1
instance = comp, \rd[15]~output , rd[15]~output, ex1, 1
instance = comp, \rd[16]~output , rd[16]~output, ex1, 1
instance = comp, \rd[17]~output , rd[17]~output, ex1, 1
instance = comp, \rd[18]~output , rd[18]~output, ex1, 1
instance = comp, \rd[19]~output , rd[19]~output, ex1, 1
instance = comp, \rd[20]~output , rd[20]~output, ex1, 1
instance = comp, \rd[21]~output , rd[21]~output, ex1, 1
instance = comp, \rd[22]~output , rd[22]~output, ex1, 1
instance = comp, \rd[23]~output , rd[23]~output, ex1, 1
instance = comp, \rd[24]~output , rd[24]~output, ex1, 1
instance = comp, \rd[25]~output , rd[25]~output, ex1, 1
instance = comp, \rd[26]~output , rd[26]~output, ex1, 1
instance = comp, \rd[27]~output , rd[27]~output, ex1, 1
instance = comp, \rd[28]~output , rd[28]~output, ex1, 1
instance = comp, \rd[29]~output , rd[29]~output, ex1, 1
instance = comp, \rd[30]~output , rd[30]~output, ex1, 1
instance = comp, \rd[31]~output , rd[31]~output, ex1, 1
instance = comp, \funct[1]~input , funct[1]~input, ex1, 1
instance = comp, \funct[5]~input , funct[5]~input, ex1, 1
instance = comp, \rt[0]~input , rt[0]~input, ex1, 1
instance = comp, \rs[0]~input , rs[0]~input, ex1, 1
instance = comp, \add|c[0]~0 , add|c[0]~0, ex1, 1
instance = comp, \shamt[4]~input , shamt[4]~input, ex1, 1
instance = comp, \mux|Selector23~2 , mux|Selector23~2, ex1, 1
instance = comp, \rt[25]~input , rt[25]~input, ex1, 1
instance = comp, \rt[27]~input , rt[27]~input, ex1, 1
instance = comp, \shamt[1]~input , shamt[1]~input, ex1, 1
instance = comp, \srt|ShiftRight0~7 , srt|ShiftRight0~7, ex1, 1
instance = comp, \rt[26]~input , rt[26]~input, ex1, 1
instance = comp, \rt[24]~input , rt[24]~input, ex1, 1
instance = comp, \srt|ShiftRight0~8 , srt|ShiftRight0~8, ex1, 1
instance = comp, \shamt[0]~input , shamt[0]~input, ex1, 1
instance = comp, \srt|ShiftRight0~9 , srt|ShiftRight0~9, ex1, 1
instance = comp, \rt[31]~input , rt[31]~input, ex1, 1
instance = comp, \rt[30]~input , rt[30]~input, ex1, 1
instance = comp, \srt|ShiftRight0~5 , srt|ShiftRight0~5, ex1, 1
instance = comp, \rt[29]~input , rt[29]~input, ex1, 1
instance = comp, \rt[28]~input , rt[28]~input, ex1, 1
instance = comp, \srt|ShiftRight0~4 , srt|ShiftRight0~4, ex1, 1
instance = comp, \srt|ShiftRight0~6 , srt|ShiftRight0~6, ex1, 1
instance = comp, \shamt[2]~input , shamt[2]~input, ex1, 1
instance = comp, \srt|ShiftRight0~10 , srt|ShiftRight0~10, ex1, 1
instance = comp, \shamt[3]~input , shamt[3]~input, ex1, 1
instance = comp, \rt[23]~input , rt[23]~input, ex1, 1
instance = comp, \rt[21]~input , rt[21]~input, ex1, 1
instance = comp, \srt|ShiftRight0~11 , srt|ShiftRight0~11, ex1, 1
instance = comp, \rt[22]~input , rt[22]~input, ex1, 1
instance = comp, \rt[20]~input , rt[20]~input, ex1, 1
instance = comp, \srt|ShiftRight0~12 , srt|ShiftRight0~12, ex1, 1
instance = comp, \srt|ShiftRight0~13 , srt|ShiftRight0~13, ex1, 1
instance = comp, \rt[19]~input , rt[19]~input, ex1, 1
instance = comp, \rt[17]~input , rt[17]~input, ex1, 1
instance = comp, \srt|ShiftRight0~14 , srt|ShiftRight0~14, ex1, 1
instance = comp, \rt[18]~input , rt[18]~input, ex1, 1
instance = comp, \rt[16]~input , rt[16]~input, ex1, 1
instance = comp, \srt|ShiftRight0~15 , srt|ShiftRight0~15, ex1, 1
instance = comp, \srt|ShiftRight0~16 , srt|ShiftRight0~16, ex1, 1
instance = comp, \srt|ShiftRight0~17 , srt|ShiftRight0~17, ex1, 1
instance = comp, \srt|ShiftRight0~18 , srt|ShiftRight0~18, ex1, 1
instance = comp, \rt[9]~input , rt[9]~input, ex1, 1
instance = comp, \rt[11]~input , rt[11]~input, ex1, 1
instance = comp, \srt|ShiftRight0~22 , srt|ShiftRight0~22, ex1, 1
instance = comp, \rt[10]~input , rt[10]~input, ex1, 1
instance = comp, \rt[8]~input , rt[8]~input, ex1, 1
instance = comp, \srt|ShiftRight0~23 , srt|ShiftRight0~23, ex1, 1
instance = comp, \srt|ShiftRight0~24 , srt|ShiftRight0~24, ex1, 1
instance = comp, \rt[13]~input , rt[13]~input, ex1, 1
instance = comp, \rt[15]~input , rt[15]~input, ex1, 1
instance = comp, \srt|ShiftRight0~19 , srt|ShiftRight0~19, ex1, 1
instance = comp, \rt[12]~input , rt[12]~input, ex1, 1
instance = comp, \rt[14]~input , rt[14]~input, ex1, 1
instance = comp, \srt|ShiftRight0~20 , srt|ShiftRight0~20, ex1, 1
instance = comp, \srt|ShiftRight0~21 , srt|ShiftRight0~21, ex1, 1
instance = comp, \srt|ShiftRight0~25 , srt|ShiftRight0~25, ex1, 1
instance = comp, \mux|Selector0~0 , mux|Selector0~0, ex1, 1
instance = comp, \rt[5]~input , rt[5]~input, ex1, 1
instance = comp, \rt[4]~input , rt[4]~input, ex1, 1
instance = comp, \srt|ShiftRight0~28 , srt|ShiftRight0~28, ex1, 1
instance = comp, \rt[6]~input , rt[6]~input, ex1, 1
instance = comp, \rt[7]~input , rt[7]~input, ex1, 1
instance = comp, \srt|ShiftRight0~27 , srt|ShiftRight0~27, ex1, 1
instance = comp, \srt|ShiftRight0~29 , srt|ShiftRight0~29, ex1, 1
instance = comp, \mux|Selector0~1 , mux|Selector0~1, ex1, 1
instance = comp, \mux|Selector0~2 , mux|Selector0~2, ex1, 1
instance = comp, \rt[3]~input , rt[3]~input, ex1, 1
instance = comp, \rt[2]~input , rt[2]~input, ex1, 1
instance = comp, \srt|ShiftRight0~26 , srt|ShiftRight0~26, ex1, 1
instance = comp, \mux|Selector0~3 , mux|Selector0~3, ex1, 1
instance = comp, \rt[1]~input , rt[1]~input, ex1, 1
instance = comp, \mux|Selector0~4 , mux|Selector0~4, ex1, 1
instance = comp, \mux|Selector0~5 , mux|Selector0~5, ex1, 1
instance = comp, \mux|Selector0~6 , mux|Selector0~6, ex1, 1
instance = comp, \sub|c[0]~0 , sub|c[0]~0, ex1, 1
instance = comp, \mux|Selector0~7 , mux|Selector0~7, ex1, 1
instance = comp, \funct[3]~input , funct[3]~input, ex1, 1
instance = comp, \funct[4]~input , funct[4]~input, ex1, 1
instance = comp, \funct[2]~input , funct[2]~input, ex1, 1
instance = comp, \funct[0]~input , funct[0]~input, ex1, 1
instance = comp, \mux|WideOr0~0 , mux|WideOr0~0, ex1, 1
instance = comp, \mux|WideOr0~1 , mux|WideOr0~1, ex1, 1
instance = comp, \mux|WideOr0~1clkctrl , mux|WideOr0~1clkctrl, ex1, 1
instance = comp, \mux|out[0] , mux|out[0], ex1, 1
instance = comp, \rs[1]~input , rs[1]~input, ex1, 1
instance = comp, \sub|c[1]~2 , sub|c[1]~2, ex1, 1
instance = comp, \srt|ShiftRight0~30 , srt|ShiftRight0~30, ex1, 1
instance = comp, \srt|ShiftRight0~31 , srt|ShiftRight0~31, ex1, 1
instance = comp, \srt|ShiftRight0~32 , srt|ShiftRight0~32, ex1, 1
instance = comp, \srt|ShiftRight0~33 , srt|ShiftRight0~33, ex1, 1
instance = comp, \srt|ShiftRight0~34 , srt|ShiftRight0~34, ex1, 1
instance = comp, \add|c[1]~2 , add|c[1]~2, ex1, 1
instance = comp, \srt|ShiftRight0~42 , srt|ShiftRight0~42, ex1, 1
instance = comp, \srt|ShiftRight0~43 , srt|ShiftRight0~43, ex1, 1
instance = comp, \srt|ShiftRight0~40 , srt|ShiftRight0~40, ex1, 1
instance = comp, \srt|ShiftRight0~41 , srt|ShiftRight0~41, ex1, 1
instance = comp, \srt|ShiftRight0~44 , srt|ShiftRight0~44, ex1, 1
instance = comp, \srt|ShiftRight0~37 , srt|ShiftRight0~37, ex1, 1
instance = comp, \srt|ShiftRight0~35 , srt|ShiftRight0~35, ex1, 1
instance = comp, \srt|ShiftRight0~36 , srt|ShiftRight0~36, ex1, 1
instance = comp, \srt|ShiftRight0~38 , srt|ShiftRight0~38, ex1, 1
instance = comp, \srt|ShiftRight0~39 , srt|ShiftRight0~39, ex1, 1
instance = comp, \srt|ShiftRight0~45 , srt|ShiftRight0~45, ex1, 1
instance = comp, \srt|ShiftRight0~46 , srt|ShiftRight0~46, ex1, 1
instance = comp, \mux|Selector1~0 , mux|Selector1~0, ex1, 1
instance = comp, \srt|ShiftRight0~48 , srt|ShiftRight0~48, ex1, 1
instance = comp, \srt|ShiftRight0~47 , srt|ShiftRight0~47, ex1, 1
instance = comp, \srt|ShiftRight0~49 , srt|ShiftRight0~49, ex1, 1
instance = comp, \mux|Selector1~1 , mux|Selector1~1, ex1, 1
instance = comp, \mux|Selector1~2 , mux|Selector1~2, ex1, 1
instance = comp, \mux|Selector1~3 , mux|Selector1~3, ex1, 1
instance = comp, \mux|Selector1~4 , mux|Selector1~4, ex1, 1
instance = comp, \mux|out[1] , mux|out[1], ex1, 1
instance = comp, \mux|Selector3~0 , mux|Selector3~0, ex1, 1
instance = comp, \rs[2]~input , rs[2]~input, ex1, 1
instance = comp, \add|c[2]~4 , add|c[2]~4, ex1, 1
instance = comp, \mux|Selector3~1 , mux|Selector3~1, ex1, 1
instance = comp, \mux|Selector3~2 , mux|Selector3~2, ex1, 1
instance = comp, \srt|ShiftRight0~59 , srt|ShiftRight0~59, ex1, 1
instance = comp, \srt|ShiftRight0~60 , srt|ShiftRight0~60, ex1, 1
instance = comp, \srt|ShiftRight0~61 , srt|ShiftRight0~61, ex1, 1
instance = comp, \mux|Selector2~0 , mux|Selector2~0, ex1, 1
instance = comp, \srt|ShiftRight0~62 , srt|ShiftRight0~62, ex1, 1
instance = comp, \srt|ShiftRight0~63 , srt|ShiftRight0~63, ex1, 1
instance = comp, \srt|ShiftRight0~64 , srt|ShiftRight0~64, ex1, 1
instance = comp, \srt|ShiftRight0~65 , srt|ShiftRight0~65, ex1, 1
instance = comp, \srt|ShiftRight0~66 , srt|ShiftRight0~66, ex1, 1
instance = comp, \mux|Selector2~1 , mux|Selector2~1, ex1, 1
instance = comp, \mux|Selector2~2 , mux|Selector2~2, ex1, 1
instance = comp, \sub|c[2]~4 , sub|c[2]~4, ex1, 1
instance = comp, \srt|ShiftRight0~50 , srt|ShiftRight0~50, ex1, 1
instance = comp, \srt|ShiftRight0~51 , srt|ShiftRight0~51, ex1, 1
instance = comp, \srt|ShiftRight0~52 , srt|ShiftRight0~52, ex1, 1
instance = comp, \srt|ShiftRight0~53 , srt|ShiftRight0~53, ex1, 1
instance = comp, \srt|ShiftRight0~54 , srt|ShiftRight0~54, ex1, 1
instance = comp, \srt|ShiftRight0~55 , srt|ShiftRight0~55, ex1, 1
instance = comp, \srt|ShiftRight0~56 , srt|ShiftRight0~56, ex1, 1
instance = comp, \srt|ShiftRight0~57 , srt|ShiftRight0~57, ex1, 1
instance = comp, \srt|ShiftRight0~58 , srt|ShiftRight0~58, ex1, 1
instance = comp, \mux|Selector2~3 , mux|Selector2~3, ex1, 1
instance = comp, \mux|out[2] , mux|out[2], ex1, 1
instance = comp, \rs[3]~input , rs[3]~input, ex1, 1
instance = comp, \sub|c[3]~6 , sub|c[3]~6, ex1, 1
instance = comp, \srt|ShiftRight0~71 , srt|ShiftRight0~71, ex1, 1
instance = comp, \srt|ShiftRight0~72 , srt|ShiftRight0~72, ex1, 1
instance = comp, \srt|ShiftRight0~73 , srt|ShiftRight0~73, ex1, 1
instance = comp, \srt|ShiftRight0~68 , srt|ShiftRight0~68, ex1, 1
instance = comp, \srt|ShiftRight0~69 , srt|ShiftRight0~69, ex1, 1
instance = comp, \srt|ShiftRight0~67 , srt|ShiftRight0~67, ex1, 1
instance = comp, \srt|ShiftRight0~70 , srt|ShiftRight0~70, ex1, 1
instance = comp, \srt|ShiftRight0~74 , srt|ShiftRight0~74, ex1, 1
instance = comp, \add|c[3]~6 , add|c[3]~6, ex1, 1
instance = comp, \srt|ShiftRight0~75 , srt|ShiftRight0~75, ex1, 1
instance = comp, \mux|Selector3~3 , mux|Selector3~3, ex1, 1
instance = comp, \srt|ShiftRight0~77 , srt|ShiftRight0~77, ex1, 1
instance = comp, \srt|ShiftRight0~76 , srt|ShiftRight0~76, ex1, 1
instance = comp, \srt|ShiftRight0~78 , srt|ShiftRight0~78, ex1, 1
instance = comp, \mux|Selector3~4 , mux|Selector3~4, ex1, 1
instance = comp, \mux|Selector3~5 , mux|Selector3~5, ex1, 1
instance = comp, \mux|Selector3~6 , mux|Selector3~6, ex1, 1
instance = comp, \mux|out[3] , mux|out[3], ex1, 1
instance = comp, \srt|ShiftRight0~80 , srt|ShiftRight0~80, ex1, 1
instance = comp, \srt|ShiftRight0~81 , srt|ShiftRight0~81, ex1, 1
instance = comp, \srt|ShiftRight0~79 , srt|ShiftRight0~79, ex1, 1
instance = comp, \mux|Selector4~1 , mux|Selector4~1, ex1, 1
instance = comp, \mux|Selector4~2 , mux|Selector4~2, ex1, 1
instance = comp, \mux|Selector4~3 , mux|Selector4~3, ex1, 1
instance = comp, \mux|Selector4~4 , mux|Selector4~4, ex1, 1
instance = comp, \rs[4]~input , rs[4]~input, ex1, 1
instance = comp, \sub|c[4]~8 , sub|c[4]~8, ex1, 1
instance = comp, \add|c[4]~8 , add|c[4]~8, ex1, 1
instance = comp, \mux|Selector4~0 , mux|Selector4~0, ex1, 1
instance = comp, \mux|Selector4~5 , mux|Selector4~5, ex1, 1
instance = comp, \mux|out[4] , mux|out[4], ex1, 1
instance = comp, \srt|ShiftRight0~82 , srt|ShiftRight0~82, ex1, 1
instance = comp, \mux|Selector5~1 , mux|Selector5~1, ex1, 1
instance = comp, \srt|ShiftRight0~84 , srt|ShiftRight0~84, ex1, 1
instance = comp, \srt|ShiftRight0~83 , srt|ShiftRight0~83, ex1, 1
instance = comp, \srt|ShiftRight0~85 , srt|ShiftRight0~85, ex1, 1
instance = comp, \mux|Selector5~2 , mux|Selector5~2, ex1, 1
instance = comp, \rs[5]~input , rs[5]~input, ex1, 1
instance = comp, \sub|c[5]~10 , sub|c[5]~10, ex1, 1
instance = comp, \add|c[5]~10 , add|c[5]~10, ex1, 1
instance = comp, \mux|Selector5~0 , mux|Selector5~0, ex1, 1
instance = comp, \mux|Selector5~3 , mux|Selector5~3, ex1, 1
instance = comp, \mux|out[5] , mux|out[5], ex1, 1
instance = comp, \rs[6]~input , rs[6]~input, ex1, 1
instance = comp, \sub|c[6]~12 , sub|c[6]~12, ex1, 1
instance = comp, \add|c[6]~12 , add|c[6]~12, ex1, 1
instance = comp, \mux|Selector6~0 , mux|Selector6~0, ex1, 1
instance = comp, \srt|ShiftRight0~86 , srt|ShiftRight0~86, ex1, 1
instance = comp, \mux|Selector6~1 , mux|Selector6~1, ex1, 1
instance = comp, \srt|ShiftRight0~87 , srt|ShiftRight0~87, ex1, 1
instance = comp, \srt|ShiftRight0~88 , srt|ShiftRight0~88, ex1, 1
instance = comp, \mux|Selector6~2 , mux|Selector6~2, ex1, 1
instance = comp, \mux|Selector6~3 , mux|Selector6~3, ex1, 1
instance = comp, \mux|out[6] , mux|out[6], ex1, 1
instance = comp, \srt|ShiftRight0~90 , srt|ShiftRight0~90, ex1, 1
instance = comp, \srt|ShiftRight0~91 , srt|ShiftRight0~91, ex1, 1
instance = comp, \srt|ShiftRight0~89 , srt|ShiftRight0~89, ex1, 1
instance = comp, \mux|Selector7~1 , mux|Selector7~1, ex1, 1
instance = comp, \mux|Selector7~2 , mux|Selector7~2, ex1, 1
instance = comp, \rs[7]~input , rs[7]~input, ex1, 1
instance = comp, \sub|c[7]~14 , sub|c[7]~14, ex1, 1
instance = comp, \add|c[7]~14 , add|c[7]~14, ex1, 1
instance = comp, \mux|Selector7~0 , mux|Selector7~0, ex1, 1
instance = comp, \mux|Selector7~3 , mux|Selector7~3, ex1, 1
instance = comp, \mux|out[7] , mux|out[7], ex1, 1
instance = comp, \rs[8]~input , rs[8]~input, ex1, 1
instance = comp, \sub|c[8]~16 , sub|c[8]~16, ex1, 1
instance = comp, \mux|Selector8~0 , mux|Selector8~0, ex1, 1
instance = comp, \add|c[8]~16 , add|c[8]~16, ex1, 1
instance = comp, \srt|ShiftRight0~92 , srt|ShiftRight0~92, ex1, 1
instance = comp, \mux|Selector8~1 , mux|Selector8~1, ex1, 1
instance = comp, \mux|Selector8~2 , mux|Selector8~2, ex1, 1
instance = comp, \mux|out[8] , mux|out[8], ex1, 1
instance = comp, \rs[9]~input , rs[9]~input, ex1, 1
instance = comp, \sub|c[9]~18 , sub|c[9]~18, ex1, 1
instance = comp, \srt|ShiftRight0~93 , srt|ShiftRight0~93, ex1, 1
instance = comp, \mux|Selector9~0 , mux|Selector9~0, ex1, 1
instance = comp, \add|c[9]~18 , add|c[9]~18, ex1, 1
instance = comp, \mux|Selector9~1 , mux|Selector9~1, ex1, 1
instance = comp, \mux|Selector9~2 , mux|Selector9~2, ex1, 1
instance = comp, \mux|out[9] , mux|out[9], ex1, 1
instance = comp, \rs[10]~input , rs[10]~input, ex1, 1
instance = comp, \add|c[10]~20 , add|c[10]~20, ex1, 1
instance = comp, \srt|ShiftRight0~94 , srt|ShiftRight0~94, ex1, 1
instance = comp, \mux|Selector10~0 , mux|Selector10~0, ex1, 1
instance = comp, \mux|Selector10~1 , mux|Selector10~1, ex1, 1
instance = comp, \sub|c[10]~20 , sub|c[10]~20, ex1, 1
instance = comp, \mux|Selector10~2 , mux|Selector10~2, ex1, 1
instance = comp, \mux|out[10] , mux|out[10], ex1, 1
instance = comp, \srt|ShiftRight0~95 , srt|ShiftRight0~95, ex1, 1
instance = comp, \mux|Selector11~0 , mux|Selector11~0, ex1, 1
instance = comp, \rs[11]~input , rs[11]~input, ex1, 1
instance = comp, \add|c[11]~22 , add|c[11]~22, ex1, 1
instance = comp, \mux|Selector11~1 , mux|Selector11~1, ex1, 1
instance = comp, \sub|c[11]~22 , sub|c[11]~22, ex1, 1
instance = comp, \mux|Selector11~2 , mux|Selector11~2, ex1, 1
instance = comp, \mux|out[11] , mux|out[11], ex1, 1
instance = comp, \rs[12]~input , rs[12]~input, ex1, 1
instance = comp, \sub|c[12]~24 , sub|c[12]~24, ex1, 1
instance = comp, \mux|Selector12~0 , mux|Selector12~0, ex1, 1
instance = comp, \add|c[12]~24 , add|c[12]~24, ex1, 1
instance = comp, \srt|ShiftRight0~96 , srt|ShiftRight0~96, ex1, 1
instance = comp, \mux|Selector12~1 , mux|Selector12~1, ex1, 1
instance = comp, \mux|Selector12~2 , mux|Selector12~2, ex1, 1
instance = comp, \mux|out[12] , mux|out[12], ex1, 1
instance = comp, \rs[13]~input , rs[13]~input, ex1, 1
instance = comp, \add|c[13]~26 , add|c[13]~26, ex1, 1
instance = comp, \srt|ShiftRight0~98 , srt|ShiftRight0~98, ex1, 1
instance = comp, \mux|Selector13~0 , mux|Selector13~0, ex1, 1
instance = comp, \mux|Selector13~1 , mux|Selector13~1, ex1, 1
instance = comp, \sub|c[13]~26 , sub|c[13]~26, ex1, 1
instance = comp, \mux|Selector13~2 , mux|Selector13~2, ex1, 1
instance = comp, \mux|out[13] , mux|out[13], ex1, 1
instance = comp, \rs[14]~input , rs[14]~input, ex1, 1
instance = comp, \sub|c[14]~28 , sub|c[14]~28, ex1, 1
instance = comp, \mux|Selector14~0 , mux|Selector14~0, ex1, 1
instance = comp, \srt|ShiftRight0~99 , srt|ShiftRight0~99, ex1, 1
instance = comp, \add|c[14]~28 , add|c[14]~28, ex1, 1
instance = comp, \mux|Selector14~1 , mux|Selector14~1, ex1, 1
instance = comp, \mux|Selector14~2 , mux|Selector14~2, ex1, 1
instance = comp, \mux|out[14] , mux|out[14], ex1, 1
instance = comp, \srt|ShiftRight0~97 , srt|ShiftRight0~97, ex1, 1
instance = comp, \mux|Selector15~0 , mux|Selector15~0, ex1, 1
instance = comp, \rs[15]~input , rs[15]~input, ex1, 1
instance = comp, \add|c[15]~30 , add|c[15]~30, ex1, 1
instance = comp, \mux|Selector15~1 , mux|Selector15~1, ex1, 1
instance = comp, \sub|c[15]~30 , sub|c[15]~30, ex1, 1
instance = comp, \mux|Selector15~2 , mux|Selector15~2, ex1, 1
instance = comp, \mux|out[15] , mux|out[15], ex1, 1
instance = comp, \rs[16]~input , rs[16]~input, ex1, 1
instance = comp, \sub|c[16]~32 , sub|c[16]~32, ex1, 1
instance = comp, \add|c[16]~32 , add|c[16]~32, ex1, 1
instance = comp, \mux|Selector16~2 , mux|Selector16~2, ex1, 1
instance = comp, \mux|Selector16~3 , mux|Selector16~3, ex1, 1
instance = comp, \mux|out[16] , mux|out[16], ex1, 1
instance = comp, \rs[17]~input , rs[17]~input, ex1, 1
instance = comp, \add|c[17]~34 , add|c[17]~34, ex1, 1
instance = comp, \sub|c[17]~34 , sub|c[17]~34, ex1, 1
instance = comp, \mux|Selector17~2 , mux|Selector17~2, ex1, 1
instance = comp, \mux|Selector17~3 , mux|Selector17~3, ex1, 1
instance = comp, \mux|out[17] , mux|out[17], ex1, 1
instance = comp, \rs[18]~input , rs[18]~input, ex1, 1
instance = comp, \sub|c[18]~36 , sub|c[18]~36, ex1, 1
instance = comp, \add|c[18]~36 , add|c[18]~36, ex1, 1
instance = comp, \mux|Selector18~2 , mux|Selector18~2, ex1, 1
instance = comp, \mux|Selector18~3 , mux|Selector18~3, ex1, 1
instance = comp, \mux|out[18] , mux|out[18], ex1, 1
instance = comp, \rs[19]~input , rs[19]~input, ex1, 1
instance = comp, \sub|c[19]~38 , sub|c[19]~38, ex1, 1
instance = comp, \add|c[19]~38 , add|c[19]~38, ex1, 1
instance = comp, \mux|Selector19~2 , mux|Selector19~2, ex1, 1
instance = comp, \mux|Selector19~3 , mux|Selector19~3, ex1, 1
instance = comp, \mux|out[19] , mux|out[19], ex1, 1
instance = comp, \rs[20]~input , rs[20]~input, ex1, 1
instance = comp, \sub|c[20]~40 , sub|c[20]~40, ex1, 1
instance = comp, \add|c[20]~40 , add|c[20]~40, ex1, 1
instance = comp, \mux|Selector20~2 , mux|Selector20~2, ex1, 1
instance = comp, \mux|Selector20~3 , mux|Selector20~3, ex1, 1
instance = comp, \mux|out[20] , mux|out[20], ex1, 1
instance = comp, \rs[21]~input , rs[21]~input, ex1, 1
instance = comp, \sub|c[21]~42 , sub|c[21]~42, ex1, 1
instance = comp, \add|c[21]~42 , add|c[21]~42, ex1, 1
instance = comp, \mux|Selector21~2 , mux|Selector21~2, ex1, 1
instance = comp, \mux|Selector21~3 , mux|Selector21~3, ex1, 1
instance = comp, \mux|out[21] , mux|out[21], ex1, 1
instance = comp, \rs[22]~input , rs[22]~input, ex1, 1
instance = comp, \sub|c[22]~44 , sub|c[22]~44, ex1, 1
instance = comp, \add|c[22]~44 , add|c[22]~44, ex1, 1
instance = comp, \mux|Selector22~2 , mux|Selector22~2, ex1, 1
instance = comp, \mux|Selector22~3 , mux|Selector22~3, ex1, 1
instance = comp, \mux|out[22] , mux|out[22], ex1, 1
instance = comp, \rs[23]~input , rs[23]~input, ex1, 1
instance = comp, \sub|c[23]~46 , sub|c[23]~46, ex1, 1
instance = comp, \add|c[23]~46 , add|c[23]~46, ex1, 1
instance = comp, \mux|Selector23~3 , mux|Selector23~3, ex1, 1
instance = comp, \mux|Selector23~4 , mux|Selector23~4, ex1, 1
instance = comp, \mux|out[23] , mux|out[23], ex1, 1
instance = comp, \rs[24]~input , rs[24]~input, ex1, 1
instance = comp, \sub|c[24]~48 , sub|c[24]~48, ex1, 1
instance = comp, \add|c[24]~48 , add|c[24]~48, ex1, 1
instance = comp, \mux|Selector24~0 , mux|Selector24~0, ex1, 1
instance = comp, \mux|Selector24~1 , mux|Selector24~1, ex1, 1
instance = comp, \mux|out[24] , mux|out[24], ex1, 1
instance = comp, \rs[25]~input , rs[25]~input, ex1, 1
instance = comp, \add|c[25]~50 , add|c[25]~50, ex1, 1
instance = comp, \sub|c[25]~50 , sub|c[25]~50, ex1, 1
instance = comp, \mux|Selector25~0 , mux|Selector25~0, ex1, 1
instance = comp, \mux|Selector25~1 , mux|Selector25~1, ex1, 1
instance = comp, \mux|out[25] , mux|out[25], ex1, 1
instance = comp, \rs[26]~input , rs[26]~input, ex1, 1
instance = comp, \add|c[26]~52 , add|c[26]~52, ex1, 1
instance = comp, \sub|c[26]~52 , sub|c[26]~52, ex1, 1
instance = comp, \mux|Selector26~0 , mux|Selector26~0, ex1, 1
instance = comp, \mux|Selector26~1 , mux|Selector26~1, ex1, 1
instance = comp, \mux|out[26] , mux|out[26], ex1, 1
instance = comp, \rs[27]~input , rs[27]~input, ex1, 1
instance = comp, \sub|c[27]~54 , sub|c[27]~54, ex1, 1
instance = comp, \add|c[27]~54 , add|c[27]~54, ex1, 1
instance = comp, \mux|Selector27~0 , mux|Selector27~0, ex1, 1
instance = comp, \mux|Selector27~1 , mux|Selector27~1, ex1, 1
instance = comp, \mux|out[27] , mux|out[27], ex1, 1
instance = comp, \rs[28]~input , rs[28]~input, ex1, 1
instance = comp, \add|c[28]~56 , add|c[28]~56, ex1, 1
instance = comp, \sub|c[28]~56 , sub|c[28]~56, ex1, 1
instance = comp, \mux|Selector28~2 , mux|Selector28~2, ex1, 1
instance = comp, \mux|Selector28~3 , mux|Selector28~3, ex1, 1
instance = comp, \mux|out[28] , mux|out[28], ex1, 1
instance = comp, \rs[29]~input , rs[29]~input, ex1, 1
instance = comp, \add|c[29]~58 , add|c[29]~58, ex1, 1
instance = comp, \sub|c[29]~58 , sub|c[29]~58, ex1, 1
instance = comp, \mux|Selector29~2 , mux|Selector29~2, ex1, 1
instance = comp, \mux|Selector29~3 , mux|Selector29~3, ex1, 1
instance = comp, \mux|out[29] , mux|out[29], ex1, 1
instance = comp, \rs[30]~input , rs[30]~input, ex1, 1
instance = comp, \sub|c[30]~60 , sub|c[30]~60, ex1, 1
instance = comp, \add|c[30]~60 , add|c[30]~60, ex1, 1
instance = comp, \mux|Selector30~2 , mux|Selector30~2, ex1, 1
instance = comp, \mux|Selector30~3 , mux|Selector30~3, ex1, 1
instance = comp, \mux|out[30] , mux|out[30], ex1, 1
instance = comp, \rs[31]~input , rs[31]~input, ex1, 1
instance = comp, \add|c[31]~62 , add|c[31]~62, ex1, 1
instance = comp, \sub|c[31]~62 , sub|c[31]~62, ex1, 1
instance = comp, \mux|Selector31~2 , mux|Selector31~2, ex1, 1
instance = comp, \mux|Selector31~3 , mux|Selector31~3, ex1, 1
instance = comp, \mux|out[31] , mux|out[31], ex1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
