|alu
rs[0] => rs[0].IN2
rs[1] => rs[1].IN2
rs[2] => rs[2].IN2
rs[3] => rs[3].IN2
rs[4] => rs[4].IN2
rt[0] => rt[0].IN3
rt[1] => rt[1].IN3
rt[2] => rt[2].IN3
rt[3] => rt[3].IN3
rt[4] => rt[4].IN3
rd[0] => rd[0].IN1
rd[1] => rd[1].IN1
rd[2] => rd[2].IN1
rd[3] => rd[3].IN1
rd[4] => rd[4].IN1
shamt[0] => shamt[0].IN1
shamt[1] => shamt[1].IN1
shamt[2] => shamt[2].IN1
shamt[3] => shamt[3].IN1
shamt[4] => shamt[4].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1


|alu|srl:u2
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
shamt[0] => ~NO_FANOUT~
shamt[1] => ~NO_FANOUT~
shamt[2] => ~NO_FANOUT~
shamt[3] => ~NO_FANOUT~
shamt[4] => ~NO_FANOUT~
res[0] <= <GND>
res[1] <= <GND>
res[2] <= <GND>
res[3] <= <GND>
res[4] <= <GND>
res[5] <= <GND>
res[6] <= <GND>
res[7] <= <GND>
res[8] <= <GND>
res[9] <= <GND>
res[10] <= <GND>
res[11] <= <GND>
res[12] <= <GND>
res[13] <= <GND>
res[14] <= <GND>
res[15] <= <GND>
res[16] <= <GND>
res[17] <= <GND>
res[18] <= <GND>
res[19] <= <GND>
res[20] <= <GND>
res[21] <= <GND>
res[22] <= <GND>
res[23] <= <GND>
res[24] <= <GND>
res[25] <= <GND>
res[26] <= <GND>
res[27] <= <GND>
res[28] <= <GND>
res[29] <= <GND>
res[30] <= <GND>
res[31] <= <GND>


|alu|add:u0
rs[0] => ~NO_FANOUT~
rs[1] => ~NO_FANOUT~
rs[2] => ~NO_FANOUT~
rs[3] => ~NO_FANOUT~
rs[4] => ~NO_FANOUT~
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
res[0] <= <GND>
res[1] <= <GND>
res[2] <= <GND>
res[3] <= <GND>
res[4] <= <GND>
res[5] <= <GND>
res[6] <= <GND>
res[7] <= <GND>
res[8] <= <GND>
res[9] <= <GND>
res[10] <= <GND>
res[11] <= <GND>
res[12] <= <GND>
res[13] <= <GND>
res[14] <= <GND>
res[15] <= <GND>
res[16] <= <GND>
res[17] <= <GND>
res[18] <= <GND>
res[19] <= <GND>
res[20] <= <GND>
res[21] <= <GND>
res[22] <= <GND>
res[23] <= <GND>
res[24] <= <GND>
res[25] <= <GND>
res[26] <= <GND>
res[27] <= <GND>
res[28] <= <GND>
res[29] <= <GND>
res[30] <= <GND>
res[31] <= <GND>


|alu|sub:u1
rs[0] => ~NO_FANOUT~
rs[1] => ~NO_FANOUT~
rs[2] => ~NO_FANOUT~
rs[3] => ~NO_FANOUT~
rs[4] => ~NO_FANOUT~
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
res[0] <= <GND>
res[1] <= <GND>
res[2] <= <GND>
res[3] <= <GND>
res[4] <= <GND>
res[5] <= <GND>
res[6] <= <GND>
res[7] <= <GND>
res[8] <= <GND>
res[9] <= <GND>
res[10] <= <GND>
res[11] <= <GND>
res[12] <= <GND>
res[13] <= <GND>
res[14] <= <GND>
res[15] <= <GND>
res[16] <= <GND>
res[17] <= <GND>
res[18] <= <GND>
res[19] <= <GND>
res[20] <= <GND>
res[21] <= <GND>
res[22] <= <GND>
res[23] <= <GND>
res[24] <= <GND>
res[25] <= <GND>
res[26] <= <GND>
res[27] <= <GND>
res[28] <= <GND>
res[29] <= <GND>
res[30] <= <GND>
res[31] <= <GND>


|alu|mux:u3
add_r[0] => ~NO_FANOUT~
add_r[1] => ~NO_FANOUT~
add_r[2] => ~NO_FANOUT~
add_r[3] => ~NO_FANOUT~
add_r[4] => ~NO_FANOUT~
add_r[5] => ~NO_FANOUT~
add_r[6] => ~NO_FANOUT~
add_r[7] => ~NO_FANOUT~
add_r[8] => ~NO_FANOUT~
add_r[9] => ~NO_FANOUT~
add_r[10] => ~NO_FANOUT~
add_r[11] => ~NO_FANOUT~
add_r[12] => ~NO_FANOUT~
add_r[13] => ~NO_FANOUT~
add_r[14] => ~NO_FANOUT~
add_r[15] => ~NO_FANOUT~
add_r[16] => ~NO_FANOUT~
add_r[17] => ~NO_FANOUT~
add_r[18] => ~NO_FANOUT~
add_r[19] => ~NO_FANOUT~
add_r[20] => ~NO_FANOUT~
add_r[21] => ~NO_FANOUT~
add_r[22] => ~NO_FANOUT~
add_r[23] => ~NO_FANOUT~
add_r[24] => ~NO_FANOUT~
add_r[25] => ~NO_FANOUT~
add_r[26] => ~NO_FANOUT~
add_r[27] => ~NO_FANOUT~
add_r[28] => ~NO_FANOUT~
add_r[29] => ~NO_FANOUT~
add_r[30] => ~NO_FANOUT~
add_r[31] => ~NO_FANOUT~
sub_r[0] => ~NO_FANOUT~
sub_r[1] => ~NO_FANOUT~
sub_r[2] => ~NO_FANOUT~
sub_r[3] => ~NO_FANOUT~
sub_r[4] => ~NO_FANOUT~
sub_r[5] => ~NO_FANOUT~
sub_r[6] => ~NO_FANOUT~
sub_r[7] => ~NO_FANOUT~
sub_r[8] => ~NO_FANOUT~
sub_r[9] => ~NO_FANOUT~
sub_r[10] => ~NO_FANOUT~
sub_r[11] => ~NO_FANOUT~
sub_r[12] => ~NO_FANOUT~
sub_r[13] => ~NO_FANOUT~
sub_r[14] => ~NO_FANOUT~
sub_r[15] => ~NO_FANOUT~
sub_r[16] => ~NO_FANOUT~
sub_r[17] => ~NO_FANOUT~
sub_r[18] => ~NO_FANOUT~
sub_r[19] => ~NO_FANOUT~
sub_r[20] => ~NO_FANOUT~
sub_r[21] => ~NO_FANOUT~
sub_r[22] => ~NO_FANOUT~
sub_r[23] => ~NO_FANOUT~
sub_r[24] => ~NO_FANOUT~
sub_r[25] => ~NO_FANOUT~
sub_r[26] => ~NO_FANOUT~
sub_r[27] => ~NO_FANOUT~
sub_r[28] => ~NO_FANOUT~
sub_r[29] => ~NO_FANOUT~
sub_r[30] => ~NO_FANOUT~
sub_r[31] => ~NO_FANOUT~
srl_r[0] => ~NO_FANOUT~
srl_r[1] => ~NO_FANOUT~
srl_r[2] => ~NO_FANOUT~
srl_r[3] => ~NO_FANOUT~
srl_r[4] => ~NO_FANOUT~
srl_r[5] => ~NO_FANOUT~
srl_r[6] => ~NO_FANOUT~
srl_r[7] => ~NO_FANOUT~
srl_r[8] => ~NO_FANOUT~
srl_r[9] => ~NO_FANOUT~
srl_r[10] => ~NO_FANOUT~
srl_r[11] => ~NO_FANOUT~
srl_r[12] => ~NO_FANOUT~
srl_r[13] => ~NO_FANOUT~
srl_r[14] => ~NO_FANOUT~
srl_r[15] => ~NO_FANOUT~
srl_r[16] => ~NO_FANOUT~
srl_r[17] => ~NO_FANOUT~
srl_r[18] => ~NO_FANOUT~
srl_r[19] => ~NO_FANOUT~
srl_r[20] => ~NO_FANOUT~
srl_r[21] => ~NO_FANOUT~
srl_r[22] => ~NO_FANOUT~
srl_r[23] => ~NO_FANOUT~
srl_r[24] => ~NO_FANOUT~
srl_r[25] => ~NO_FANOUT~
srl_r[26] => ~NO_FANOUT~
srl_r[27] => ~NO_FANOUT~
srl_r[28] => ~NO_FANOUT~
srl_r[29] => ~NO_FANOUT~
srl_r[30] => ~NO_FANOUT~
srl_r[31] => ~NO_FANOUT~
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
rd[0] => ~NO_FANOUT~
rd[1] => ~NO_FANOUT~
rd[2] => ~NO_FANOUT~
rd[3] => ~NO_FANOUT~
rd[4] => ~NO_FANOUT~


