m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/B20-01, CA/B20-01-CAl-labs/week10/ex2/simulation/modelsim
vex2
Z1 !s110 1604584719
!i10b 1
!s100 NM^9]9Tnij10>zmcY]]hj0
IoAGbnl<OaE<?Hb1Q_ZOMW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604584504
8D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/ex2.v
FD:/B20-01, CA/B20-01-CAl-labs/week10/ex2/ex2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604584719.000000
!s107 D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/ex2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week10/ex2|D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/ex2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/B20-01, CA/B20-01-CAl-labs/week10/ex2}
Z7 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
IUJaNiWOKZL?<M[dl9IE@X2
R2
R0
w1604584712
8ex2.vo
Fex2.vo
L0 264
R3
r1
!s85 0
31
R4
!s107 ex2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex2.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vtestbench
R1
!i10b 1
!s100 ekC?8aL7G2^3JUQQiCT700
I5:Xl>fz_CE<:ofLdI>CE92
R2
R0
w1604584669
8D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/testbench.v
FD:/B20-01, CA/B20-01-CAl-labs/week10/ex2/testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week10/ex2|D:/B20-01, CA/B20-01-CAl-labs/week10/ex2/testbench.v|
!i113 1
R5
R6
R7
