m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/B20-01, CA/B20-01-CAl-labs/week13/simulation/modelsim
valu_decoder
Z1 !s110 1606400174
!i10b 1
!s100 1kMaE;V@GJmoS[bXY0Q^e1
IiYjkL0ofdeakbFeDN0f@o0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606400124
8D:/B20-01, CA/B20-01-CAl-labs/week13/alu_decoder.v
FD:/B20-01, CA/B20-01-CAl-labs/week13/alu_decoder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1606400174.000000
!s107 D:/B20-01, CA/B20-01-CAl-labs/week13/alu_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week13|D:/B20-01, CA/B20-01-CAl-labs/week13/alu_decoder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/B20-01, CA/B20-01-CAl-labs/week13}
Z7 tCvgOpt 0
vcontrol_unit
R1
!i10b 1
!s100 0g20T:[BOmG`FZ;SXYl0a0
IbVfS6ePX=8bTcVU8H3R9T1
R2
R0
w1606400100
8D:/B20-01, CA/B20-01-CAl-labs/week13/control_unit.v
FD:/B20-01, CA/B20-01-CAl-labs/week13/control_unit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/B20-01, CA/B20-01-CAl-labs/week13/control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week13|D:/B20-01, CA/B20-01-CAl-labs/week13/control_unit.v|
!i113 1
R5
R6
R7
vex1
R1
!i10b 1
!s100 YViFO4gXZE;l=X1[cLSI<0
IlzXg_`LEYoKXlemmdKU5c1
R2
R0
Z8 w1606400167
Z9 8ex1.vo
Z10 Fex1.vo
L0 31
R3
r1
!s85 0
31
R4
Z11 !s107 ex1.vo|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex1.vo|
!i113 1
R5
Z13 !s92 -vlog01compat -work work +incdir+.
R7
vhard_block
R1
!i10b 1
!s100 FhSSlK?56U=S59<T?mKG@0
IgTEgn>[2];DK>]H]>ig`j1
R2
R0
R8
R9
R10
L0 575
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R13
R7
vmain_decoder
R1
!i10b 1
!s100 m99F^6e]Kg9JA<izVa^Ek2
IL^biE1l:kFn67Ml9EHG7^2
R2
R0
w1606399510
8D:/B20-01, CA/B20-01-CAl-labs/week13/main_decoder.v
FD:/B20-01, CA/B20-01-CAl-labs/week13/main_decoder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/B20-01, CA/B20-01-CAl-labs/week13/main_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week13|D:/B20-01, CA/B20-01-CAl-labs/week13/main_decoder.v|
!i113 1
R5
R6
R7
vtestbench
R1
!i10b 1
!s100 8j^925n7Zd;RLhW=[8Ag<3
I>BSShMi;2Zeb0;cKIA9;K1
R2
R0
w1606399536
8D:/B20-01, CA/B20-01-CAl-labs/week13/testbench.v
FD:/B20-01, CA/B20-01-CAl-labs/week13/testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/B20-01, CA/B20-01-CAl-labs/week13/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/B20-01, CA/B20-01-CAl-labs/week13|D:/B20-01, CA/B20-01-CAl-labs/week13/testbench.v|
!i113 1
R5
R6
R7
