vendor_name = ModelSim
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week13/control_unit.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week13/main_decoder.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week13/testbench.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week13/ex1.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week13/alu_decoder.v
source_file = 1, D:/B20-01, CA/B20-01-CAl-labs/week13/db/ex1.cbx.xml
design_name = ex1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex1, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, ex1, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, ex1, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, ex1, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, ex1, 1
instance = comp, \funct[5]~input , funct[5]~input, ex1, 1
instance = comp, \funct[3]~input , funct[3]~input, ex1, 1
instance = comp, \funct[2]~input , funct[2]~input, ex1, 1
instance = comp, \funct[1]~input , funct[1]~input, ex1, 1
instance = comp, \funct[0]~input , funct[0]~input, ex1, 1
instance = comp, \WideOr3~0 , WideOr3~0, ex1, 1
instance = comp, \funct[4]~input , funct[4]~input, ex1, 1
instance = comp, \Mux0~2 , Mux0~2, ex1, 1
instance = comp, \WideOr0~0 , WideOr0~0, ex1, 1
instance = comp, \Mux1~0 , Mux1~0, ex1, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, ex1, 1
instance = comp, \Mux1~1 , Mux1~1, ex1, 1
instance = comp, \Mux1~1clkctrl , Mux1~1clkctrl, ex1, 1
instance = comp, \ALUControl[0]$latch , ALUControl[0]$latch, ex1, 1
instance = comp, \Mux2~0 , Mux2~0, ex1, 1
instance = comp, \Mux2~1 , Mux2~1, ex1, 1
instance = comp, \ALUControl[1]$latch , ALUControl[1]$latch, ex1, 1
instance = comp, \Mux4~0 , Mux4~0, ex1, 1
instance = comp, \Mux4~1 , Mux4~1, ex1, 1
instance = comp, \Mux4~2 , Mux4~2, ex1, 1
instance = comp, \ALUControl[2]$latch , ALUControl[2]$latch, ex1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
